<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(470,80)" to="(580,80)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(600,80)" to="(680,80)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(700,60)" to="(740,60)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="4" loc="(430,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(437,260)" name="Text">
      <a name="text" val="binry multiplication by 2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,220)" name="Clock"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
