<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(100,30)" to="(100,360)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(80,30)" to="(80,240)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(40,380)" to="(40,540)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(40,20)" to="(380,20)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(40,150)" to="(40,260)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(350,450)" to="(500,450)"/>
    <wire from="(40,20)" to="(40,70)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(380,20)" to="(380,70)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(40,70)" to="(160,70)"/>
    <wire from="(60,130)" to="(370,130)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(80,240)" to="(380,240)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(100,360)" to="(380,360)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(40,260)" to="(40,380)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="0" loc="(290,520)" name="Clock"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="6" loc="(387,298)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(381,91)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(383,198)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="4" loc="(360,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,584)" name="Text">
      <a name="text" val="4 BIT COUNTER down with a reset"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="4" loc="(360,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(392,399)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
  </circuit>
</project>
